{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="{% static "loginpage/favicon.ico" %}">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
{#	<link rel="stylesheet" href="{% static "loginpage/css/bootstrap.min.css" %}">#}
	<link rel="stylesheet" href="{% static "loginpage/css/animate.css" %}">
	<link rel="stylesheet" href="{% static "loginpage/css/style.css" %}">


	<!-- Modernizr JS -->
	<script src="{% static "loginpage/js/modernizr-2.6.2.min.js" %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="menu">
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-4">


					<!-- Start Sign In Form -->
					<form action="#" class="fh5co-form animate-box" data-animate-effect="fadeIn" method="post">
						<h2>登录</h2>
						<div class="form-group">
							<label for="username" class="sr-only">用户名</label>
							<input type="text" class="form-control" id="username" placeholder="用户名" autocomplete="off" name="username">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">密码</label>
							<input type="password" class="form-control" id="password" placeholder="密码" autocomplete="off" name="password">
						</div>
						<div class="form-group">
							<label for="remember"><input type="checkbox" id="remember"> 记住密码</label>
						</div>
						<div class="form-group">
							<p>还没注册？ <a href="sign-up.html">注册</a> | <a href="forgot.html">忘记密码?</a></p>
						</div>
						<div class="form-group">
							<input type="submit" value="登录" class="btn btn-primary">
						</div>
					</form>
					<!-- END Sign In Form -->

				</div>
			</div>

		</div>
	<!-- jQuery -->
	<script src="{% static "loginpage/js/jquery.min.js" %}"></script>
	<!-- Bootstrap -->
	<script src="{% static "loginpage/js/bootstrap.min.js" %}"></script>
	<!-- Placeholder -->
	<script src="{% static "loginpage/js/jquery.placeholder.min.js" %}"></script>
	<!-- Waypoints -->
	<script src="{% static "loginpage/js/jquery.waypoints.min.js" %}"></script>
	<!-- Main JS -->
	<script src="{% static "loginpage/js/main.js" %}"></script>

	</body>
</html>
