{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8" />
	<title>数据集预处理系统</title>
	<meta name="description" content="基于图像识别的数据集预处理系统" />
	<meta name="author" content="Nasir Ma" />
	<meta name="keyword" content="deep learning, preprocessing, dataset" />
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="{% static "homepage/css/bootstrap.min.css" %}" rel="stylesheet" />
{#    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">#}
{#    <link href="https://cdn.bootcss.com/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">#}
	<link href="{% static "homepage/css/bootstrap-responsive.min.css" %}" rel="stylesheet" />
	<link href="{% static "homepage/css/style.min.css" %}" rel="stylesheet" />
	<link href="{% static "homepage/css/style-responsive.min.css" %}" rel="stylesheet" />
	<link href="{% static "homepage/css/retina.css" %}" rel="stylesheet" />
	<!-- end: CSS -->


	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/homepage/ico/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/homepage/ico/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/homepage/ico/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="static/homepage/ico/apple-touch-icon-57-precomposed.png" />
	<link rel="shortcut icon" href="static/homepage/ico/favicon.png" />
	<!-- end: Favicon and Touch Icons -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
{#				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">#}
{#					<span class="icon-bar"></span>#}
{#					<span class="icon-bar"></span>#}
{#					<span class="icon-bar"></span>#}
{#				</a>#}
				<a id="main-menu-toggle" class="hidden-phone open"><i class="icon-reorder"></i></a>
				<div class="row-fluid">
				<a class="brand span2" href="{% url 'table' %}"><span>DLPreProcessing</span></a>
				</div>
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">

						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn account dropdown-toggle" data-toggle="dropdown" href="#">
								<div class="avatar"><img src="{% static "homepage/img/user.png" %}" alt="Avatar" /></div>
								<div class="user">
									<span class="hello">Welcome!</span>
									<span class="name">{{ user.username }}</span>
								</div>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">

								</li>
								<li><a href="{% url 'profile' %}"><i class="icon-user"></i> Profile</a></li>
								<li><a href="{% url 'logout' %}"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->

			</div>
		</div>
	</div>
	<!-- start: Header -->

		<div class="container-fluid-full">
		<div class="row-fluid">

			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">

				<!-- <div class="row-fluid actions">

					<input type="text" class="search span12" placeholder="..." />

				</div> -->

				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="{% url 'table' %}"><i class="icon-align-justify"></i><span class="hidden-tablet"> 数据总览</span></a></li>
						<li><a href="{% url 'task' %}"><i class="icon-bar-chart"></i><span class="hidden-tablet"> 任务清单</span></a></li>
						<li><a href="{% url 'profile' %}"><i class="icon-lock"></i><span class="hidden-tablet">  个人主页</span></a></li>
						<li><a href="{% url 'help' %}"><i class="icon-star"></i><span class="hidden-tablet">  帮助</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->

			<!-- start: Content -->
			<div id="content" class="span10">



			 <div class="row-fluid">
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-align-justify"></i><span class="break"></span>数据集选择</h2>
					</div>
					<div class="box-content">
                        <form  id="data">
						<table class="table table-bordered">
							  <thead>
								  <tr>
									  <th>数据集</th>
									  <th>官方链接</th>
									  <th>随机旋转范围</th>
										<th>随机放缩范围</th>
										<th>图片翻转</th>
								  </tr>
							  </thead>
							  <tbody>
								<tr>
									<td> <input type="checkbox" name="mnist" value="mnist"/>MNIST</td>
									<td class="center">
										<a href="http://yann.lecun.com/exdb/mnist/" target="_blank">http://yann.lecun.com/exdb/mnist/</a>
									</td>
									<td>
										<input type="number" min="0" max="360" id="rotation_mnist" name="rotation_mnist" value="0" required="required" width="5" />
									</td>
									<td>
										<input type="number" min="0.000" max="1.000" step="0.001" name="zoom_mnist" value="0.0" required="required" width="7" />
									</td>
									<td>
										<input type="checkbox" name="horizontal_mnist" />随机水平翻转 </br>
										<input type="checkbox" name="vertical_mnist" />随机竖直翻转
									</td>
								</tr>
								<tr>
									<td> <input type="checkbox" name="svhn" value="svhn"/>SVHN</td>
									<td class="center">
										<a href="http://ufldl.stanford.edu/housenumbers/" target="_blank">http://ufldl.stanford.edu/housenumbers/</a>
									</td>
									<td class="center">
										<input type="number" min="0" max="360" name="rotation_svhn" value="0" required="required" width="5" onchange="rotationValidate(event)"/>
									</td>
									<td>
										<input type="number" min="0.000" max="1.000" step="0.001" name="zoom_svhn" value="0.0" required="required" width="7" />
									</td>
									<td>
										<input type="checkbox" name="horizontal_svhn" />随机水平翻转 </br>
										<input type="checkbox" name="vertical_svhn" />随机竖直翻转
									</td>
								</tr>
								<tr>
									<td> <input type="checkbox" name="cifar10" value="cifar10"/>CIFAR10</td>
									<td class="center">
										<a href="https://www.cs.toronto.edu/~kriz/cifar.html" target="_blank">https://www.cs.toronto.edu/~kriz/cifar.html</a>
									</td>
									<td class="center">
										<input type="number" min="0" max="360" name="rotation_cifar10" value="0" required="required" width="5" onchange="rotationValidate(event)"/>
									</td>
									<td>
										<input type="number" min="0.000" max="1.000" step="0.001" name="zoom_cifar10" value="0.0" required="required" width="7" />
									</td>
									<td>
										<input type="checkbox" name="horizontal_cifar10" />随机水平翻转 </br>
										<input type="checkbox" name="vertical_cifar10" />随机竖直翻转
									</td>
								</tr>
                              <tr>
									<td> <input type="checkbox" name="cifar100" value="cifar100"/>CIFAR100</td>
									<td class="center">
										<a href="https://www.cs.toronto.edu/~kriz/cifar.html" target="_blank">https://www.cs.toronto.edu/~kriz/cifar.html</a>
									</td>
									<td class="center">
										<input type="number" min="0" max="360" name="rotation_cifar100" value="0" required="required" width="5" onchange="rotationValidate(event)"/>
									</td>
									<td>
										<input type="number" min="0.000" max="1.000" step="0.001" name="zoom_cifar100" value="0.0" required="required" width="7" />
									</td>
									<td>
										<input type="checkbox" name="horizontal_cifar100" />随机水平翻转 </br>
										<input type="checkbox" name="vertical_cifar100" />随机竖直翻转
									</td>
								</tr>
							  </tbody>
						 </table>
					</div>
				</div><!--/span-->
			</div>




			<div class="row-fluid">
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-align-justify"></i><span class="break">输出设定</span></h2>

					</div>
			<div class="box-content" >
				<table class="table table-bordered" id="control">
						<thead>
							<tr>
								<th>图像宽度</th>
								<th>图像高度</th>
								<th>图像通道数</th>
								<th>是否进行数据增强</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="number" min="0" name="img_width" value="32" required="required">
								</td>
						 		<td>
									<input type="number" min="0" name="img_height" value="32" required="required">
					  		</td>
								<td>
                                <select name="img_channel" id="img_channel">
                                    <option value ="3"> 3</option>
                                    <option value ="1"> 1</option>
                                </select>
					  		</td>
								<td>
									<select name="img_augment" id="img_augment">
                                        <option value ="n"> 否</option>
                                        <option value ="y"> 是</option>
                                </select>
					  		</td>
							</tr>
						</tbody>
					</table>
				</div>
                    </form>
			</div>
			</div>
                <input type="button" style="width:200px; height:50px; background-color:#96FF96; float:right;"   value="生成数据集" onclick="addtask()"/>


			</div>
		</div><!--/span-->
</div>

	<!-- start: JavaScript-->

        <script>
            function addtask() {
                $.post("{% url "table" %}",$("#data").serialize());
                {#$.post("{% url "table" %}",$("#"+"2").serialize());#}
			}
        </script>
		<script src="{% static "homepage/js/jquery-1.10.2.min.js" %}"></script>
{#        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>#}
	<script src="{% static "homepage/js/jquery-migrate-1.2.1.min.js" %}"></script>
{#        <script src="https://cdn.bootcss.com/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>#}



		<script src="{% static "homepage/js/jquery-ui-1.10.3.custom.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.ui.touch-punch.js" %}"></script>
		<script src="{% static "homepage/js/modernizr.js" %}"></script>
		<script src="{% static "homepage/js/bootstrap.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.cookie.js" %}"></script>
		<script src='{% static "homepage/js/fullcalendar.min.js" %}'></script>
		<script src='{% static "homepage/js/jquery.dataTables.min.js" %}'></script>
		<script src="{% static "homepage/js/excanvas.js" %}"></script>
	<script src="{% static "homepage/js/jquery.flot.js" %}"></script>
	<script src="{% static "homepage/js/jquery.flot.pie.js" %}"></script>
	<script src="{% static "homepage/js/jquery.flot.stack.js" %}"></script>
	<script src="{% static "homepage/js/jquery.flot.resize.min.js" %}"></script>
	<script src="{% static "homepage/js/jquery.flot.time.js" %}"></script>

		<script src="{% static "homepage/js/jquery.chosen.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.uniform.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.cleditor.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.noty.js" %}"></script>
		<script src="{% static "homepage/js/jquery.elfinder.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.raty.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.iphone.toggle.js" %}"></script>
		<script src="{% static "homepage/js/jquery.uploadify-3.1.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.gritter.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.imagesloaded.js" %}"></script>
		<script src="{% static "homepage/js/jquery.masonry.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.knob.modified.js" %}"></script>
		<script src="{% static "homepage/js/jquery.sparkline.min.js" %}"></script>
		<script src="{% static "homepage/js/counter.min.js" %}"></script>
		<script src="{% static "homepage/js/raphael.2.1.0.min.js" %}"></script>
	<script src="{% static "homepage/js/justgage.1.0.1.min.js" %}"></script>
		<script src="{% static "homepage/js/jquery.autosize.min.js" %}"></script>
		<script src="{% static "homepage/js/retina.js" %}"></script>
		<script src="{% static "homepage/js/jquery.placeholder.min.js" %}"></script>
		<script src="{% static "homepage/js/wizard.min.js" %}"></script>
		<script src="{% static "homepage/js/core.min.js" %}"></script>
		<script src="{% static "homepage/js/charts.min.js" %}"></script>
		<script src="{% static "homepage/js/custom.min.js" %}"></script>
	<!-- end: JavaScript-->


</body>
</html>
